KAAS_ZOOKEEPER_HOST="zookeeper.sorting-hat.system-design.org"
KAAS_ZOOKEEPER_PORT=2181

KAAS_BROKER_HOST="kaas.sorting-hat.system-design.org"
KAAS_BROKER_PORT=9092

KAAS_UI_PORT=8080

DATABASE_HOST="dbaas.sorting-hat.system-design.org"
DATABASE_PORT=5432
DATABASE_NAME="sorting_hat"
DATABASE_USERNAME="sorting-hat"
DATABASE_PASSWORD="sorting-hat"

GRPC_API_HOST="grpc-api.sorting-hat.system-design.org"
GRPC_API_PORT=6000

HTTP_API_HOST="http-api.sorting-hat.system-design.org"
HTTP_API_PORT=6100

KAFKA_GROUP_ID="sorting-hat.consumer-group"

TOPIC_NAME_RESULTS="result-channel"
TOPIC_NAME_TRIGGERS="trigger-channel"
