# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections for master_user
host    replication     master_user     0.0.0.0/0          md5

# Allow local connections
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
